<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Mozilla Labs Test Pilot</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/screen.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/subpage.css" />
        <script type="text/javascript">
          var s_account="mozillatestpilotmozillalabscom";
        </script>
        <script type="text/javascript" src="/s_code.js"></script>
</head>
<body>

		<div id="container">
		
			<div id="logo"><a href="http://labs.mozilla.com"><img src="images/logo.png" border="0"></a></div>
			
			<div id="content">
			
				<div class="button">
			
					<span class="menuItem"><a href="index.html">Home</a></span>
					<span class="menuOn"><a href="principles.html">Guiding Principles</a></span>
					<span class="menuItem"><a href="privacy.html">Privacy Policy</a></span>
					<span class="menuItem"><a href="testcases/index.html">Test Cases</a></span>
				
				</div>
				
				<div id="subContentPrinciples">
					<h1>Guiding Principles</h1>
				
					<div class="callout"><h2>You Opt-In.</h2><p>The Test Pilot Program will run as a standalone opt-in program 
and not as part of Firefox.</p></div>

					<div class="callout"><h2>You Grant Permission.</h2><p>The Test Pilot Program will never collect user information 
without first having the participant’s explicit permission.</p></div>

					<div class="callout"><h2>You're Anonymous.</h2><p>The Test Pilot Program will only transmit and store anonymous and 
sanitized information in order to protect individual privacy.*</p></div>

					<div class="callout"><h2>You're in Control.</h2><p>The Test Pilot Program will respect participants and their 
privacy by making test data knowable, manageable and safe for individuals.</p></div>
					
					
					</div>
					
			</div>
			
			<div id="footer"><img class="mozLogo" src="images/mozilla-logo.png">Copyright &copy; 2005-2009 Mozilla. All rights reserved. &nbsp; &nbsp; <a href="http://labs.mozilla.com/">Mozilla Labs</a> &nbsp; &nbsp; <a href="http://www.mozilla.com/en-US/privacy-policy.html">Privacy Policy</a> &nbsp; &nbsp; <a href="http://www.mozilla.com/en-US/about/legal.html">Legal Notices</a></div>
		
		</div>

</body>
</html>

